REDDIT_PASSWORD=BigDog!9000
REDDIT_CLIENT_ID=FihMvqw8s-lybNL8HZNyNg
REDDIT_CLIENT_SECRET=_5gk7eDidV3r-QF5vEKyqkpc84Cvkw
REDDIT_USERNAME=Yacht_Test_Bot
USER_AGENT=USER_AGENT=YachtThot/0.2 by u/YachtThotv2_Test

YOUTUBE_API_KEY=AIzaSyB90AKBQ7YrHvB8BFiu_bVjNZH03wetWMQ

OPENAI_API_KEY=your-key-here  # Replace or leave blank if no longer using OpenAI

SUBREDDIT=morganbrennanfanclub
