REDDIT_PASSWORD=Yachtbot1
REDDIT_CLIENT_ID=w_ZViACUvzEzxjeyy9DOSw
REDDIT_CLIENT_SECRET=n-FXhLT3XskU6lXHFlaTHtD7s5ORZw
REDDIT_USERNAME=YachtThotv2_Test
USER_AGENT=YachtThot/0.2 by u/YachtThotv2_Test

YOUTUBE_API_KEY=AIzaSyB90AKBQ7YrHvB8BFiu_bVjNZH03wetWMQ

OPENAI_API_KEY=your-key-here  # Replace or leave blank if no longer using OpenAI

SUBREDDIT=morganbrennanfanclub
